# budget-app

./: BudgetApp.sln  Program.cs  UserInfouserInfo.txt  _Imports.razor  appsettings.json  budget-app.csproj  budget-app.sln
BudgetApp/: BudgetApp.csproj  README.md  TODOS.md  userInfo.txt
BudgetApp/App/: BudgetApp.cs  BudgetAppPartial.cs  BudgetAppPartialBudgetItem.cs  BudgetAppPartialCategory.cs  BudgetAppPartialExpenses.cs  BudgetAppPartialIncomes.cs  BudgetAppPartialSummary.cs  BudgetAppPartialTransaction.cs  BudgetAppPartialTransactions.cs  BudgetAppPartialWishlist.cs  Entry.cs
BudgetApp/Domain/Entities/: BudgetItem.cs  BudgetUpdate.cs  Category.cs  Expense.cs  Income.cs  Incomes.cs  Transaction.cs  TransactionCategory.cs  UserAccount.cs  Wishlist.cs
BudgetApp/Domain/Entities/Interfaces/: ITransaction.cs  IUpdate.cs  IUserAccountActions.cs  IUserLogin.cs
BudgetApp/Domain/Enums/: AppMenu.cs  BudgetItemOption.cs  BudgetItemType.cs  BudgetSummaryOption.cs  CategoryOption.cs  ExpenseOption.cs  Expenses.cs  IncomeOption.cs  IncomeType.cs  Months.cs  Rate.cs  Status.cs  SuccessOption.cs  TimeRange.cs  TransactionOption.cs  TransactionType.cs  UpdateType.cs  WishListOption.cs
BudgetApp/Extensions/: Extensions.cs
BudgetApp/UI/: AppScreen.cs  Utilities.cs  Validator.cs
Budget_App_Directory_Info/: Directory And File Names.rtf
Budget_App_User_Info/User_Info/: expenses.txt  incomes.txt  transactions.txt
Data/: BudgetAppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/DataTransferObjects/: BudgetSummaryCompiledDetails.cs  BudgetSummaryTotalsTrackingLog.cs
Data/Models/: Adjustment.cs  BalancedTotalsTrackingLog.cs  Budget.cs  BudgetItem.cs  Category.cs  ItemType.cs  User.cs  Week.cs
Enums/: ItemType.cs
Migrations/: 20250302225432_initial-create.Designer.cs  20250302225432_initial-create.cs  20250323202954_add-remaining-models.Designer.cs  20250323202954_add-remaining-models.cs  20250328234243_seed-data.Designer.cs  20250328234243_seed-data.cs  20250404025829_initial-migration.Designer.cs  20250404025829_initial-migration.cs  20250404030254_add-navigation-properties.Designer.cs  20250404030254_add-navigation-properties.cs  20250423232108_add-timestamp.Designer.cs  20250423232108_add-timestamp.cs  20250505040037_add-user-table.Designer.cs  20250505040037_add-user-table.cs  20250505040428_add-user-table-2.Designer.cs  20250505040428_add-user-table-2.cs  20250511040404_update-user-schema.Designer.cs  20250511040404_update-user-schema.cs  20250511040548_revamp-database.Designer.cs  20250511040548_revamp-database.cs  20250511043615_reset-database.Designer.cs  20250511043615_reset-database.cs  20250514031144_move-adjustment-to-itemtype.Designer.cs  20250514031144_move-adjustment-to-itemtype.cs  20250525170638_add-foreign-key.Designer.cs  20250525170638_add-foreign-key.cs  20250525171043_remove-foreign-key.Designer.cs  20250525171043_remove-foreign-key.cs  20250525183142_add-isCompleted-flag-to-budget-item.Designer.cs  20250525183142_add-isCompleted-flag-to-budget-item.cs  20250615001002_add-created-date.Designer.cs  20250615001002_add-created-date.cs  20250615002038_add-created-date-again.Designer.cs  20250615002038_add-created-date-again.cs  20250615003710_add-balancedTotalsTrackingLog-table.Designer.cs  20250615003710_add-balancedTotalsTrackingLog-table.cs  20250615012220_add-weeks.Designer.cs  20250615012220_add-weeks.cs  20250618020850_add-userId-to-tracking-log.Designer.cs  20250618020850_add-userId-to-tracking-log.cs  (+3 more)
Options/: Authentication.cs
Pages/: AddBudgetItem.razor  AddBudgetItem.razor.cs  AddCategory.razor  AddCategory.razor.cs  AddItemType.razor  AddItemType.razor.cs  AddUser.razor  AddUser.razor.cs  Adjustments.razor  Adjustments.razor.cs  Admin.razor  Archive.razor  Archive.razor.cs  BudgetSummary.razor  BudgetSummary.razor.cs  BudgetSummary.razor.css  ConstructBudget.razor  ConstructBudget.razor.cs  Edit.razor  Edit.razor.cs  EditBudgetItem.razor  EditBudgetItem.razor.cs  EditCategory.razor  EditCategory.razor.cs  EditItemType.razor  EditItemType.razor.cs  EditUser.razor  EditUser.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  UserDetailsInput.cs  UserDetailsInput.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: BudgetItemService.cs  BudgetSummaryService.cs  DateService.cs  IBudgetItemService.cs  IBudgetSummaryService.cs  IDateService.cs
Shared/: BudgetItemForm.razor  BudgetItemForm.razor.cs  CategoryForm.razor  CategoryForm.razor.cs  ItemTypeForm.razor  ItemTypeForm.razor.cs  MainLayout.razor  NavMenu.razor  StateContainer.cs  UserForm.razor  UserForm.razor.cs
UserInfo/: userCategories.txt  userExpenses.txt  userIncomes.txt  userInfo.txt  userTransactions.txt  userWishlist.txt
